<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FirstDialog</class>
 <widget class="QDialog" name="FirstDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>622</width>
    <height>321</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>100</y>
     <width>601</width>
     <height>71</height>
    </rect>
   </property>
   <property name="text">
    <string> Hier wird Saad Inchaellah in der Zuklunft seine eigene Webseite herstellen!</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
